apiVersion: oam.coding.net/v1alpha1
kind: Application
metadata:
  name: thisai-view
spec:
  components:
  - components
  configs:
  - configs
  environments: environments
  versions:
  - versions
  secrets:
  - secrets
  commonAnnotations: common-annotation-thisai-view.yaml
  extensions: extensions
